# File: web/Dockerfile.auth

# Auth Server Dockerfile
# Dockerfile for the ISOBEL authentication server

FROM node:24-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies and tsx globally for running TypeScript
RUN npm ci && npm install -g tsx

# Copy source code
COPY . .

# Expose port
EXPOSE 3003

# Set environment
ENV NODE_ENV=production
ENV PORT=3003

# Health check (using node instead of wget for Alpine)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3003/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

# Start the auth server
CMD ["tsx", "src/server/index.ts"]
